248 - Abrasivos (Parent: 31)
258 - Accesorios (Parent: 226)
253 - Accesorios (Parent: 252)
132 - Accesorios de Calzado (Parent: 0)
138 - Accesorios de Vestuario (Parent: 0)
215 - Accesorios para Herramientas (Parent: 31)
158 - Adhesivos y Selladores (Parent: 0)
239 - Aislación (Parent: 236)
219 - Alimento (Parent: 218)
120 - Anclajes y Tarugos (Parent: 0)
271 - Anticorte (Parent: 213)
252 - Baño (Parent: 0)
167 - Baño e Higiene (Parent: 0)
211 - Baño y Cocina (Parent: 210)
254 - Basureros y Bolsas (Parent: 230)
202 - Bolsas y Empaques (Parent: 0)
186 - Bolsos y Mochilas (Parent: 0)
156 - Bombas y Presurización (Parent: 0)
269 - Botas de Agua y Pesca (Parent: 268)
259 - Cables y Conductores (Parent: 226)
268 - Calzado (Parent: 0)
207 - Calzado de Seguridad (Parent: 0)
217 - Camisas y Blusas (Parent: 61)
257 - Canalización (Parent: 226)
170 - Carretillas y Transporte (Parent: 0)
256 - Cerámicas y Revestimientos (Parent: 236)
173 - Cerraduras Digitales (Parent: 0)
162 - Cerrajería y Herrajes (Parent: 0)
235 - Chalecos y Softshell (Parent: 61)
228 - Chaquetas y Parkas (Parent: 61)
262 - Componentes (Parent: 226)
241 - Conexiones y Fittings (Parent: 210)
236 - Construcción (Parent: 0)
122 - Control de Plagas (Parent: 0)
242 - Delantales y Pecheras (Parent: 61)
250 - Desagües y Sifones (Parent: 210)
233 - Desechables (Parent: 213)
266 - Dieléctrico (Parent: 213)
166 - Dispensadores de Agua (Parent: 0)
226 - Electricidad (Parent: 0)
174 - Electrónica y Conectividad (Parent: 0)
255 - Enchufes e Interruptores (Parent: 226)
144 - Envases y Dispensadores (Parent: 0)
212 - EPP (Parent: 0)
270 - Equipos (Parent: 230)
273 - Ergonomía y Soporte Lumbar (Parent: 212)
189 - Escaleras y Andamios (Parent: 0)
227 - Extensiones y Alargadores (Parent: 226)
195 - Extintores y Contra Incendios (Parent: 0)
31 - FERRETERÍA (Parent: 0)
112 - Ferretería General (Parent: 0)
128 - Fijaciones y Tornillos (Parent: 0)
164 - Filtración y Tratamiento de Agua (Parent: 0)
267 - Filtros Respiratorios (Parent: 212)
210 - Gasfitería (Parent: 0)
249 - Grifería (Parent: 210)
225 - Herramientas Eléctricas (Parent: 31)
214 - Herramientas Manuales (Parent: 31)
146 - Higiene y Sanitización (Parent: 0)
147 - Iluminación (Parent: 0)
261 - Impermeabilización y Membranas (Parent: 236)
232 - Implementos (Parent: 230)
145 - Izaje y Sujeción de Carga (Parent: 0)
230 - Limpieza (Parent: 0)
246 - Llaves y Dados (Parent: 214)
126 - Lubricantes y Químicos Automotrices (Parent: 0)
245 - Maderas y Tableros (Parent: 236)
218 - Mascotas (Parent: 0)
243 - Metales y Perfilería (Parent: 236)
113 - Organización y Almacenamiento (Parent: 0)
234 - Overoles y Buzos (Parent: 61)
208 - Pantalones (Parent: 61)
192 - Papelería y Oficina (Parent: 0)
181 - Pesca (Parent: 0)
137 - Pinturas y Accesorios (Parent: 0)
139 - Piscinas (Parent: 0)
62 - Poleras (Parent: 61)
64 - Polerones (Parent: 61)
265 - Policarbonato y Techumbres (Parent: 236)
196 - Policarbonato y Techumbres (Parent: 0)
172 - Portones y Automatización (Parent: 0)
183 - Primeros Auxilios (Parent: 0)
222 - Protección Auditiva (Parent: 212)
119 - Protección contra Caídas (Parent: 0)
264 - Protección de Brazos (Parent: 212)
221 - Protección de Cabeza (Parent: 212)
213 - Protección de Manos (Parent: 212)
263 - Protección de Rodillas (Parent: 212)
216 - Protección Facial (Parent: 212)
223 - Protección Ocular (Parent: 212)
224 - Protección Respiratoria (Parent: 212)
260 - Puesta a Tierra (Parent: 226)
231 - Químicos (Parent: 230)
165 - Riego y Jardinería (Parent: 0)
159 - Ropa de Alta Visibilidad (Parent: 0)
61 - ROPA DE TRABAJO (Parent: 0)
188 - Ropa Desechable (Parent: 0)
118 - Ropa Impermeable (Parent: 0)
209 - Ropa Térmica (Parent: 0)
182 - Seguridad Electrónica (Parent: 0)
240 - Sellos y Cintas (Parent: 210)
152 - Semillas y Jardín (Parent: 0)
161 - Señalización y Seguridad Vial (Parent: 0)
17 - Sin categoría (Parent: 0)
151 - Soldadura y Gas (Parent: 0)
185 - Sujeción y Abrazaderas (Parent: 0)
237 - Tabiquería y Yeso Cartón (Parent: 236)
247 - Tableros y Protecciones (Parent: 226)
244 - Techumbre y Canaletas (Parent: 236)
220 - Válvulas y Llaves (Parent: 210)
